<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Test Page">
  <meta name="author" content="Teemu">
</head>

<body>

  <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
  <script>
    var socket = io('http://localhost:8081');

    socket.on('msg', function (client, data) {
      console.log(client + ' send data: ' + JSON.stringify(data));
    });

    socket.on('disconnected', function (client) {
      console.log(client + ' disconnected');
    });

    socket.on('connected', function (client) {
      console.log(client + ' connected');
    })

    socket.emit('msg', {'hello': 'world'});
  </script>
</body>
</html>
